asset-manifest.json (before)
{
  "files": {
    "main.css": "/portfolio/static/css/main.42cb36f5.css",
    "main.js": "/portfolio/static/js/main.11f42762.js",
    "static/js/453.aac68abc.chunk.js": "/portfolio/static/js/453.aac68abc.chunk.js",
    "static/media/image-1.png": "/portfolio/static/media/image-1.5f91c3fbe96a11c747f9.png",
    "static/media/portfolio.png": "/portfolio/static/media/portfolio.3c9ab83f2e9fb83b3512.png",
    "static/media/fa-solid-900.ttf": "/portfolio/static/media/fa-solid-900.07ed6d5fa32c1d54af0f.ttf",
    "static/media/kubernetes.png": "/portfolio/static/media/kubernetes.052eeea9ddfff9070dad.png",
    "static/media/health-care.png": "/portfolio/static/media/health-care.b3cb52588d49294ab563.png",
    "static/media/cart.png": "/portfolio/static/media/cart.15d574f9d9e7b6ed6dfe.png",
    "static/media/fa-brands-400.ttf": "/portfolio/static/media/fa-brands-400.0ff70dcbf135d859ebf3.ttf",
    "static/media/fa-solid-900.woff2": "/portfolio/static/media/fa-solid-900.93f719f4d62bfa3e748c.woff2",
    "static/media/mysql.png": "/portfolio/static/media/mysql.c10b5bc47b47f99e1ff1.png",
    "static/media/cicd.png": "/portfolio/static/media/cicd.4a4e586a4f367d140ef3.png",
    "static/media/fa-brands-400.woff2": "/portfolio/static/media/fa-brands-400.bb8d5a145e22822103fb.woff2",
    "static/media/vscode.png": "/portfolio/static/media/vscode.a61dc62c499ed3aeefdc.png",
    "static/media/jenkins.png": "/portfolio/static/media/jenkins.43f8a942cbe27e2be537.png",
    "static/media/fa-regular-400.ttf": "/portfolio/static/media/fa-regular-400.17a6e1aebccdbaa39e78.ttf",
    "static/media/aws.png": "/portfolio/static/media/aws.95533372dba8872a3ac8.png",
    "static/media/linux.png": "/portfolio/static/media/linux.3874f27ff2c55467fb39.png",
    "static/media/java.png": "/portfolio/static/media/java.ddf8676bd569fe01ab44.png",
    "static/media/fa-regular-400.woff2": "/portfolio/static/media/fa-regular-400.bc3722686635b5f86132.woff2",
    "static/media/android-studio.png": "/portfolio/static/media/android-studio.cf4371411afbde340fe1.png",
    "static/media/dart.png": "/portfolio/static/media/dart.f00251a3d3eee7148f7a.png",
    "static/media/docker.png": "/portfolio/static/media/docker.a1ade01f67ea8745fce2.png",
    "static/media/github.png": "/portfolio/static/media/github.44eee0c4a6c25b0d7347.png",
    "static/media/firebase.png": "/portfolio/static/media/firebase.67065ac0709cc932b5a3.png",
    "static/media/fa-v4compatibility.ttf": "/portfolio/static/media/fa-v4compatibility.0f6cb412603527bda691.ttf",
    "static/media/fa-v4compatibility.woff2": "/portfolio/static/media/fa-v4compatibility.6cfec8414be20e2c3426.woff2",
    "index.html": "/portfolio/index.html",
    "main.42cb36f5.css.map": "/portfolio/static/css/main.42cb36f5.css.map",
    "main.11f42762.js.map": "/portfolio/static/js/main.11f42762.js.map",
    "453.aac68abc.chunk.js.map": "/portfolio/static/js/453.aac68abc.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.42cb36f5.css",
    "static/js/main.11f42762.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/portfolio/static/css/main.d03f3c47.css",
    "main.js": "/portfolio/static/js/main.11f42762.js",
    "static/js/453.aac68abc.chunk.js": "/portfolio/static/js/453.aac68abc.chunk.js",
    "static/media/image-1.png": "/portfolio/static/media/image-1.5f91c3fbe96a11c747f9.png",
    "static/media/portfolio.png": "/portfolio/static/media/portfolio.3c9ab83f2e9fb83b3512.png",
    "static/media/fa-solid-900.ttf": "/portfolio/static/media/fa-solid-900.07ed6d5fa32c1d54af0f.ttf",
    "static/media/kubernetes.png": "/portfolio/static/media/kubernetes.052eeea9ddfff9070dad.png",
    "static/media/health-care.png": "/portfolio/static/media/health-care.b3cb52588d49294ab563.png",
    "static/media/cart.png": "/portfolio/static/media/cart.15d574f9d9e7b6ed6dfe.png",
    "static/media/fa-brands-400.ttf": "/portfolio/static/media/fa-brands-400.0ff70dcbf135d859ebf3.ttf",
    "static/media/fa-solid-900.woff2": "/portfolio/static/media/fa-solid-900.93f719f4d62bfa3e748c.woff2",
    "static/media/mysql.png": "/portfolio/static/media/mysql.c10b5bc47b47f99e1ff1.png",
    "static/media/cicd.png": "/portfolio/static/media/cicd.4a4e586a4f367d140ef3.png",
    "static/media/fa-brands-400.woff2": "/portfolio/static/media/fa-brands-400.bb8d5a145e22822103fb.woff2",
    "static/media/vscode.png": "/portfolio/static/media/vscode.a61dc62c499ed3aeefdc.png",
    "static/media/jenkins.png": "/portfolio/static/media/jenkins.43f8a942cbe27e2be537.png",
    "static/media/fa-regular-400.ttf": "/portfolio/static/media/fa-regular-400.17a6e1aebccdbaa39e78.ttf",
    "static/media/aws.png": "/portfolio/static/media/aws.95533372dba8872a3ac8.png",
    "static/media/linux.png": "/portfolio/static/media/linux.3874f27ff2c55467fb39.png",
    "static/media/java.png": "/portfolio/static/media/java.ddf8676bd569fe01ab44.png",
    "static/media/fa-regular-400.woff2": "/portfolio/static/media/fa-regular-400.bc3722686635b5f86132.woff2",
    "static/media/android-studio.png": "/portfolio/static/media/android-studio.cf4371411afbde340fe1.png",
    "static/media/dart.png": "/portfolio/static/media/dart.f00251a3d3eee7148f7a.png",
    "static/media/docker.png": "/portfolio/static/media/docker.a1ade01f67ea8745fce2.png",
    "static/media/github.png": "/portfolio/static/media/github.44eee0c4a6c25b0d7347.png",
    "static/media/firebase.png": "/portfolio/static/media/firebase.67065ac0709cc932b5a3.png",
    "static/media/fa-v4compatibility.ttf": "/portfolio/static/media/fa-v4compatibility.0f6cb412603527bda691.ttf",
    "static/media/fa-v4compatibility.woff2": "/portfolio/static/media/fa-v4compatibility.6cfec8414be20e2c3426.woff2",
    "index.html": "/portfolio/index.html",
    "main.d03f3c47.css.map": "/portfolio/static/css/main.d03f3c47.css.map",
    "main.11f42762.js.map": "/portfolio/static/js/main.11f42762.js.map",
    "453.aac68abc.chunk.js.map": "/portfolio/static/js/453.aac68abc.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.d03f3c47.css",
    "static/js/main.11f42762.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/portfolio/static/css/main.42cb36f5.css",
+    "main.css": "/portfolio/static/css/main.d03f3c47.css",
     "main.js": "/portfolio/static/js/main.11f42762.js",
     "static/js/453.aac68abc.chunk.js": "/portfolio/static/js/453.aac68abc.chunk.js",
     "static/media/image-1.png": "/portfolio/static/media/image-1.5f91c3fbe96a11c747f9.png",
@@ -29,12 +29,12 @@
     "static/media/fa-v4compatibility.ttf": "/portfolio/static/media/fa-v4compatibility.0f6cb412603527bda691.ttf",
     "static/media/fa-v4compatibility.woff2": "/portfolio/static/media/fa-v4compatibility.6cfec8414be20e2c3426.woff2",
     "index.html": "/portfolio/index.html",
-    "main.42cb36f5.css.map": "/portfolio/static/css/main.42cb36f5.css.map",
+    "main.d03f3c47.css.map": "/portfolio/static/css/main.d03f3c47.css.map",
     "main.11f42762.js.map": "/portfolio/static/js/main.11f42762.js.map",
     "453.aac68abc.chunk.js.map": "/portfolio/static/js/453.aac68abc.chunk.js.map"
   },
   "entrypoints": [
-    "static/css/main.42cb36f5.css",
+    "static/css/main.d03f3c47.css",
     "static/js/main.11f42762.js"
   ]
 }
